{
    "name": "quidel/mvc6",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "quidelantoine",
            "email": "quidelantoine@gmail.com"
        }
    ],
    "require": {
        "jasongrimes/paginator": "~1.0"
    }
}
